# Задание №1

In [1]:
import pandas as pd

In [2]:
"""Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг
Результат классификации запишите в столбец class"""

data = pd.read_csv('ratings.csv')
data_1 = pd.read_csv('movies.csv')
data_2 = data.merge(data_1, how='left', on='movieId')
data_2.head()

,userId,movieId,rating,timestamp,title,genres
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama

In [3]:
def classification(grade):
    if grade <= 2:
        class_ = 'Низкий рейтинг'
        
    elif 2 <= grade <= 4:
        class_ = 'Средний рейтинг'
        
    elif grade >= 4:
        class_ = 'Высокий рейтинг'
    
    return  class_
    
data_2['class'] = data_2['rating'].apply(classification)
data_2.head()

,userId,movieId,rating,timestamp,title,genres,class
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama,Средний рейтинг
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical,Средний рейтинг
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller,Средний рейтинг
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller,Низкий рейтинг
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama,Средний рейтинг

# Задание №2

In [4]:
"""Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность 
определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’
пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’."""

keywords = pd.read_csv('keywords.csv')
keywords.head(70)

                   keyword     shows
0                       вк  64292779
1            одноклассники  63810309
2                    порно  41747114
3                     ютуб  39995567
4                вконтакте  21014195
..                     ...       ...
65          смотреть порно   2062774
66            танки онлайн   1767157
67               госуслуги   1746897
68  смотреть фильмы онлайн   1928484
69      игры для мальчиков   1718366

[70 rows x 2 columns]

In [5]:
"""Пишем функцию"""
def region (keyword):
    if 'моск'in  keyword or 'тул'in keyword or 'яросл' in keyword:
        region_ = 'Центр'
    elif 'петер'in  keyword or 'псков' in keyword or 'мурм' in keyword:
        region_ = 'Северо-Запад'
    elif 'владив' in  keyword or 'сахал' in keyword or 'хабаровс' in keyword:
        region_ = 'Дальний Восток'
    else:
        region_ = 'undefined'
    return region_

keywords['region'] = keywords['keyword'].apply(region)
keywords.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [6]:
"""проверка"""
keywords.groupby('region').count().head()

                keyword  shows
region
undefined         98585  98585
Дальний Восток       95     95
Северо-Запад        281    281
Центр              1039   1039

# Задание №3

In [7]:
data = pd.read_csv('ratings.csv')
data_1 = pd.read_csv('movies.csv')
data_2 = data.merge(data_1, how='left', on='movieId')
data_2.head()

,userId,movieId,rating,timestamp,title,genres
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama

In [14]:
"""В переменную years запишите список из всех годов с 1950 по 2010"""
years = []
years = [(lambda x: x )(x) for x in range (1950,2011)]

"""если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год"""
def production_year (title):
    for year in years:
        if str(year) in title:
            return str(year)
    return '1900'

"""Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’"""

data_2 ['year'] = data_2 ['title'].apply(production_year)
data_2.head()

,userId,movieId,rating,timestamp,title,genres,year
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama,1995
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical,1900
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller,1996
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller,1981
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama,1989

In [25]:
"""Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга"""
data_2.groupby('year').agg({'rating': 'mean'}).sort_values('rating', ascending=False).head(50)

        rating
year
1957  4.014241
1972  4.011136
1952  4.000000
1954  3.994220
1951  3.983539
1974  3.978704
1962  3.952446
1950  3.915254
1977  3.905786
1964  3.841492
1959  3.841033
1958  3.823171
1975  3.823077
1969  3.817376
1967  3.814516
1960  3.809211
1976  3.806794
1973  3.806667
1979  3.777966
1981  3.758763
1953  3.754587
1955  3.751724
1971  3.748830
1968  3.737844
1966  3.736726
1980  3.708816
1963  3.705966
1970  3.700000
1965  3.678715
1961  3.663851
1983  3.657635
1984  3.651486
1982  3.638306
1991  3.628265
1956  3.617647
1987  3.606015
1900  3.602960
1985  3.588998
1988  3.552990
1978  3.549003
2007  3.548538
1994  3.537963
2010  3.537157
1993  3.536664
1989  3.534349
1986  3.528265
2009  3.520378
2006  3.511478
2008  3.498057
2004  3.491490